Title:
    _**DISPERSÃO**_
Credit: Projeto de
Author: Bruno Vianna
Draft date: 03/09/2018

= ANA, 45 anos
= FERNANDA, 45-55


EXT. NOITE - BOTAFOGO #1#

[[Apresentacao Ana]]

Ana caminha pela calçada apressada e repara um táxi vazio esperando na rua. Ela se aproxima do motorista.

ANA
Tá livre?

TAXISTA
Tô sim, pode subir.

ANA
Subir não, meu amigo, vamos andando aí com esse táxi que isso aqui nao é ponto para ficar parado no meio da rua.

TAXISTA
Minha senhora, eu tô esperando passageiro.

ANA
Isso não é lugar de ficar esperando passageiro, amigo, tá engarrafando a rua toda! É um inferno para quem mora aqui.

O taxista resiste, resmunga.

ANA
Quer que eu chame um guarda?

O táxi se resigna e resolve sair. Ana continua a andar com uma sensação de dever cumprido.

EXT. DIA - UNIVERSIDADE #2#

[[Apresentacao Juliana]] [[Namoro]] [[Iluminacao Joao]] [[!Politica]]

Joao chega de bicicleta. Prende ela a um bicicletário, onde Juliana já está prendendo a dela. Ela a cumprimenta.

JOAO
Oi.

JULIANA
Oi, tudo bom?

JOAO
Tudo.

JULIANA
Você vem sempre de bike?

JOAO
Quase sempre. É muito melhor.

JULIANA
Para mim é complicado porque moro longe.

JOAO
É?

JULIANA
Só venho quando tem bicicletada.

JOAO
O que é isso?

JULIANA
Uma especie de passeata de bicicleta. É muito legal, vai muita gente.

JOAO
(interessado)
Que bacana.

JULIANA
Hoje tem, não quer ir?

Joao sorri.

EXT. DIA - SALA DE ANA  #3#

[[Iluminacao Ana]] [[Politica]][[Apresentacao Laura]][[Trilha Laura]]

Laura serve o café da manhã, de uniforme. Uma televisão exibe um telejornal matinal. Ana comenta as notícias políticas.

ANA
O Brasil sempre foi um país cordial. As diferenças coexistiam. Mas esse governo do PT só quer botar lenha na fogueira, incentivar o conflito. A marca registrada deles é capitalizar inventando uma divisão de classes, raças, eles contra nós, apocalípticos e integrados.

LAURA
(cética)
Nós quem, dona Ana?

ANA
Nós, Laura, você é da família, né?


INT. DIA - ESCRITÓRIO DE FERNANDA  #4#

[[Apresentacao Fernanda]] [[Iluminacao Ana]] [[!Politica]][[demissao]]

Fernanda dá um tour da agência dela.

FERNANDA
A maioria dos jovens vê notícia através de facebook e twitter. Muitos também seguem youtubers, mas a gente não acha que é nosso perfil. O que estamos pensando agora é começar com podcasts.

ANA
O que é isso mesmo? Já ouvi falar.

FERNANDA
Como um programa da rádio, só áudio, mas distribuído pela internet. Tem muita gente que é adepta
(ri)

ANA
E você cobram? Como pagam o aluguel, salários?

FERNANDA
A gente quer manter a independência, então em vez de cobrar, nós buscamos financiamento com fundações, doações e até crowdfunding.

ANA
E conseguem manter isso aqui tudo?

FERNANDA
Por enquanto tá dando sim.


EXT. DIA - SALA DE ANA  #5#

[[Iluminacao Joao]] [[Poliica]] [[Nao Iluminacao Ana]][[traicao]][[Namoro]]

Ana jogada no sofá imersa no celular. Joao entra, joga a mochila no sofá, puxa papo.

JOAO
Mãe, sabia que a Juliana entrou na universidade por cotas?

Ana ainda não reage.

JOAO
(observando)
Acho muito louco esse esquema. Por um lado entendo que é justo, mas por outro fico pensando quanta gente mais preparada que ela perdeu a vaga na universidade.

Ana ainda não saiu do transe. Joao suspira, desiste, vai para o quarto.

EXT. DIA - QUARTO DE JOAO  #6#

[[Iluminacao Ana]] [[!Iluminacao Joao]] [[!Laura Alzheimer]][[Namoro]]

O dia amanhece, Ana em roupa de dormir. Entra no quarto de Joao*. Não há ninguém, a cama feita. Ela olha as coisas dele, toca alguns livros na estante. Não está preocupada, só está se habituando à ideia de que agora nem sempre o filho dorme em casa.


EXT. DIA - QUARTO DE JOAO  #7#

[[Iluminacao Ana]] [[Iluminacao Joao]][[Sumiço João]][[Prisão João]]


O dia amanhece, Ana em roupa de dormir. Entra no quarto de Joao*. Não há ninguém, a cama feita. Ela olha as coisas dele, abre gavetas, procura pistas. Há três abrigos negros com capuz, estilo black bloc. Inspeciona bolsos de roupas. Joao* está desaparecido há alguns dias e ela começa a se desesperar.


INT. DIA - QUARTO DE JOAO  #8#
 [[Iluminacao Joao]][[Política]][[Prisão João]][[Namoro]]

Joao se prepara para ir a uma manifestação. Coloca vinagre na mochila, uma máscara tipo anonymous, um lenço de rosto, um lenço palestino.


EXT. DIA - QUARTO DE JOAO #9#

[[!!Iluminacao Joao]] [[!!iluminacao Ana]] [[!Apresentacao Joao]] [[!Apresentacao Ana]][[Relacao Ana e Joao]]

Ana chega em casa de tarde. Abre a porta do quarto do Joao. Joao parece mais novo. Ele está jogando um video game.

JOAO
(sem olhar)
Já te pedi para bater antes de entrar.

Ana dá um sorriso de desprezo e sai.


INT./EXT. DIA - CINELÂNDIA #10#

[[Iluminacao Joao]] [[!Namoro]][[Prisao]]

Dentro de uma barraca, Joao acorda. Aos poucos, começa a se escutar ruídos de rua. Carros, pessoas conversando. Joao se levanta e senta, espreguiçando. Ele escuta a voz de Juliana fazendo um tipo de discurso. Abre a porta da barraca: estamos na Cinelândia, diversas barracas estão montadas. Joao sai. Juliana está falando, sentada em um círculo com cerca de 30 pessoas, propondo plantar uma horta na praça. No centro do círculo, vários cartazes espalhados no chão com palavras de ordem.  Ela termina de falar, as pessoas aplaudem abanando as mãos.


INT. NOITE - INTERIOR DE PRÉDIO ABANDONADO #11#

[[Iluminacao Joao]] [[Namoro]] |blocks: #15 [[Traicao]]

Juliana e Joao olham a vista para a cidade de um andar alto do edifício.

JULIANA
Ocupar para fazer um cinema. Organizar umas festas para levantar fundos.

JOAO
Uns cursos seria legal também.

JULIANA
E pode usar para encontros de organizações, encontros temáticos.

Joao pensa um pouco.

JOAO
Mas sei lá. Acho que com tanta gente na rua não podemos deixar de ter moradia aqui também. O prédio é muito grande.

JULIANA
Você viu la no Ocupa Rio a confusão que é trabalhar com sem-teto.

Joao suspira.

JOAO
Fazer as coisas direito nunca é fácil. Deve caber quanto, umas 50 famílias nesse prédio? Pelo menos 50.

JULIANA
(irônica)
Joao, o heroi das pessoas em situação de rua.

JOAO
Idiota. Vou postar no grupo do Facebook, vai ver como geral vai apoiar.

JULIANA
Tá maluco Joao. Para de usar o Facebook para falar com o movimento.

JOAO
Tá bom, mando por messenger.

JULIANA
É a mesma coisa, você acha que não vigiam tudo?

JOAO
(desprezando)
Não é assim, também.


EXT. DIA - CINELÂNDIA #12#

[[Iluminacao Joao]] [[!Namoro]][[Prisao]]

Fim de tarde: uma assembleia discute o futuro da ocupação. Entre os participantes notam-se diversos moradores de rua. Outros usam máscaras estilo V de Vingança. Joao e Juliana, no círculo, observam.

JOVEM COM CABELO COMPRIDO
O que a gente tem que pensar é em qual foi o objetivo da ocupação. É claro que tem muitas questões que a gente quer chamar a atenção, e a questão dos sem-teto é muito importante. Mas não é botando os moradores de rua em barraca que vai se resolver o problema.

Há uma certa confusão já que a ordem das falas é definida pela posse do bastão da fala. Uma moça com longo cabelo black pede o bastão e fala.

MOCA COM CABELO BLACK
Por isso que temos que ir para Copacabana! Acampar na praia! Lá tem muito mais espaço.

JOVEM COM MASCARA DE BATE-BOLA
(interrompendo, violento)
Se é pra ir para praia, vamos logo acampar em frente ao apartmento do governador, porra!

JOVEM COM CABELO COMPRIDO
(tentando pôr ordem)
Peraí gente, vamos respeitar o bastão.

SENHOR SEM-TETO
Eu queria dar uma palavra em nome dos sem-teto.

MOCA COM CABELO BLACK
Mas eu nem comecei minha fala!

JOVEM COM CABELO COMPRIDO
(para o senhor sem-teto)
Presidente, deixa ela falar e logo em seguida vai você.

Ele concorda.

EXT. DIA - CINELÂNDIA #12B#

[[Prisao]] [[traicao]] [[namoro]]

O senhor sem teto lê um comunicado na OcupaRio.

SENHOR SEM-TETO
E já, como soberanos de nós mesmos....

EXT. DIA - CINELÂNDIA #12C#

[[namoro]]

Um criança de um ano passeia pela OcupaRio.

INT. DIA - SALA DE ANA #13#

[[!Iluminacao Joao]] [[Iluminacao Ana]] [[Trilha Laura]]

Ana e Joao sentados comendo um lanche.

ANA
Joao, a gente tem 400 mil médicos no Brasil, sabe o que é isso?

JOAO
De que adiante ter 400 mil médicos se não médico suficiente que queira ir para interior? Tudo quer montar sua clínica em bairro rico, cobrar em dólar.

ANA
Era só pagar melhor que iam.

JOAO
Já ofereceram mãe, salário de dez mil reais para cima. É cultura, a maioria das pessoas que entra em medicina tá só pensando no dinheiro. Quem faz por idealismo é uma minoria.

ANA
Mas nada justifica trazer médico cubano para cá.

Joao desiste, bufa.

ANA
Idealismo não tem nada a ver com isso. Idealismo é uma bobagem.


EXT. NOITE - RUA DESERTA DO CENTRO DA CIDADE #14#

[[Iluminacao Joao]] [[Namoro]]

Joao e Juliana caminham numa rua vazia. Olham os prédios. É uma região meio abandonada.

JOAO
(apontando para um prédio)
É esse aqui.

Juliana examina o edifício. Um muro alto, portas fechadas.

JOAO
Dá para pular o mulo aqui, pelo canto, olha.

Joao e Juliana se olham.

Corta para:


INT. NOITE - INTERIOR DE PRÉDIO ABANDONADO #15#

[[Iluminacao Joao]] [[Namoro]] |blocks: #11 [[traicao]]

Juliana e Joao olham a vista para a cidade de um andar alto do edifício.

JULIANA
Ocupar para fazer um cinema. Organizar umas festas para levantar fundos.

JOAO
Uns cursos seria legal também.

JULIANA
E pode usar para encontros de organizações, encontros temáticos.

Joao pensa um pouco.

JOAO
Mas não sei. Depois dessa experiência, fiquei achando que a cidade não é o melhor lugar para conseguir mudar as coisas.

JULIANA
Porquê?

JOAO
Tem mais recursos. Olha o MST. Pode produzir seu próprio alimento, sua própria eletricidade. Autonomia de verdade, não é como na cidade, que você sempre tem que viver atrás de um emprego, ou de vender alguma coisa.

JULIANA
Índio também.

JOAO
Índio também o quê?

JULIANA
São autônomos, sabem viver da floresta. Da natureza.

JOAO
É verdade.


INT. NOITE - FESTA #16#

[[!Iluminacao Joao]] [[Namoro]] |oblies: #17 [[traicao]]

-- talvez mudar a cena para ocupa rio de noite. --

Festa estranha, gente esquisita, punks, "alternativos", etc. Joao circula, olha umas pessoas, repara em mulheres. Vê Juliana conversar com um homem de cara simples, dura, mas bem em forma. Se incomoda - sente um pontada de ciúmes.


INT. NOITE - FESTA #17#

[[!Iluminacao Joao]] [[Namoro]] |oblies: #16 [[traicao]]

-- talvez mudar a cena para ocupa rio de noite. --

Joao e Juliana discutem.

JOAO
O que você tava falando com aquele cara? Ele tem jeito de p2.

JULIANA
QUe jeito de p2, Joao. Só porque é o único aqui que não tem cara de burguês você já acha que é p2. É o Marcos, ele tá há um tempão no movimento.

JOAO
Qual o problema de ter cara de burguês?

JULIANA
Vai mudar de assunto agora? Vestiu a carapuça? Tá com ciúmes, é óbvio.

JOAO
Qual o problema de ter ciúmes?

JULIANA
(cansando)
É machista para caralho ter cíumes!

JOAO
Nem sempre é machista. Quando a mulher tem ciúmes é o quê?

JULIANA
É a mesma coisa, é controle, possessão.
(muda para um tom conciliador)
Nossa relação merece mais que isso.

Joao entende. Não questiona mais.


EXT. DIA - TAXI NO TRÂNSITO #18#

[[!!Iluminacao Ana]][[demissao]][[sumico]]

Ana distraída no banco de trás. Olha a paisagem estourando plástico bolha.


INT. DIA - BARRACÃO IMPROVISADO COM LONA NA OCUPARIO #19#

[[Iluminacao Joao]] [[!Namoro]][[prisao]]

--trabalhar--

Pequeno grupo discute sobre o movimento dentro do barracão. Juliana está presente.

ACAMPADO 1
Se a gente não levar a ocupação para a zona norte, o movimento vai morrer aqui.

JULIANA
É, mas tem que fazer isso com segurança. A gente já não tem controle de quem é informante, de quem é sem-teto.

ACAMPADO 2
Todas as ações que marcamos em assembleia, a polícia foi antes e impossibilitou.

ACAMPADO 1
Vamos usar a internet para isso!

JULIANA
Muito gente aí fora nem sabe o que é internet.


INT. DIA - SALA DE ANA #20#

[[Iluminacao Ana]] [[demissao]]

Ana entra em casa se sentindo mal, falado no telefone. Cara de quem chorou, ou vai chorar.

ANA
(no celular)
Não entendi ainda, Fê, não entendi nada. Não ninguém me explicou.

Ana joga a bolsa no sofá, depois se joga também. O crachá funcional ainda pendurado no pescoço.

ANA
Tá. Isso. Vamos encontrar. Vou tomar um banho e te ligo.

Desliga. Suspira. Ana olha o crachá no pescoço e atira pela janela, com raiva. Depois se sente em dúvida e olha pela janela, tentando ver onde caiu.


EXT. DIA - RUA MOVIMENTADA DA ZONA SUL #21#
 [[demissao]]

Ana anda apressada de óculos escuros. Uma melhor de meia-idade a reconhece e vem falar com ela.

FA
Ai, desculpa eu falar assim do nada. Só queria dizer que adoro teu programa.

Discretamente, Ana põe no bolso um pedaço de plástico bolha que tinha na mão.

ANA
Poxa, imagina! É sempre bom a gente ouvir um elogio.

FA
Tá fazendo muita falta! Você podia ir para outra emissora.

ANA
É... vamos ver.
(com pressa)
Obrigada de novo!

FA
Obrigada a você!

EXT. DIA - RUA MOVIMENTADA DA ZONA SUL #22#
 [[demissao]]

Ana anda apressada de óculos escuros. Uma mulher de meia-idade a reconhece e pede para tirar uma selfie.




INT. DIA - CAFÉ #23#

[[sumico]][[prisao]]

Ana encontra Fernanda num café. Ela está aflita.

ANA
Obrigada por ter vindo. Não queria falar essas coisas por telefone.

FERNANDA
Imagina. Eu tô vendo o quanto você está ansiosa.

ANA
Aí, Fernanda. Já faz três dias que ele não aparece. Desde o dia da manifestação.

FERNANDA
Nenhhum sinal?

ANA
Nada. Por isso que vim falar contigo.

FERNANDA
Mas por que?

ANA
Você não tinha um fonte, um contato. Um cara que era da Abin, antes foi do SNI. De repente tem alguma loucura acontecendo.

FERNANDA
Também não é assim.

ANA
Mas se eles estavam monitorando os manifestantes, talvez saibam onde foi o Joao.

FERNANDA
Sim. Entendi. Claro, vou tentar, mas não tenho ideia de como ele vai reagir.


EXT. DIA - CICLOVIA #24#

[[interludio]]

Ana anda de bicicleta, um pouco tensa.


INT. DIA - VARANDA DE ANA #25#

[[alarme]]

Joao derruba um vaso da varanda da casa. Ele quebra, espalhando terra, fazendo muito barulho. Ele se irrita, chama a empregada.

JOAO
Laura!


INT. DIA - COZINHA DE ANA #26#

[[alarme]]

Laura está secando um grande tabuleiro de alumínio. Ele o deixa cair no chão. Faz um barulho imenso. Ela chega a se assustar.


INT. DIA - SALA DE ANA #27#

[[alarme]]


Ana está na cama tomando uma xicará de chá. Quando vai colocar a xícara na mesa de cabeceira, ela a deixa cair no chão. Faz um barulho horrível. Ela suspira.


INT. DIA - QUARTO DE EMPREGADA DE ANA #28#

[[trilha laura]]


Ana entra na cozinha e vai até o quarto de empregada conversar com Laura.

ANA
Bom dia Laura

LAURA
Bom dia Dona Ana.

ANA
Laura, eu queria te dizer que você não precisa mais usar uniforme , tá? Acho que a essa altura é uma formalidade que não faz falta.

Laura reflete um pouco.

LAURA
Não sei se vou ficar à vontade, dona Ana.

Ana não esperava essa resposta.

ANA
Bom. Você que sabe.


INT. DIA - ESCRITÓRIO DE FERNANDA #29#

[[demissao]]

Ana já despedida. Ana e Fernanda tomam um café.

ANA
(incrédula)
Não acredito que você vê a Mídia Ninja como um modelo.

FERNANDA
Não exatamente um modelo, mas eles são uma referência, como não?

ANA
Eles estão muito mais para relações públicas do que para imprensa, Fernanda.

FERNANDA
Pelo fato deles tomarem partido dos manifestantes?

ANA
Dos black blocs, sim. E durante as eleições eles fazem campanha você sabe para quem.

FERNANDA
Não é muito diferente do teu antigo emprego. E pelo menos eles filmavam de perto, enquanto os teus colegas só gravavam do alto dos prédios ou helicóptero, morrendo de medo.

ANA
Não é assim. A gente prima(va) por uma isenção.

FERNANDA
(rindo)
Ana, isenção?....

ANA
Esse pessoal é péssimo. Se as manifestações acabaram daquele jeito, sem ninguém, foi por causa da violência dos black blocs.

INT. DIA - ESCRITÓRIO DE FERNANDA #29A#


Ana ainda empregada. Ana e Fernanda tomam um café.

ANA
(incrédula)
Não acredito que você vê a Mídia Ninja como um modelo.

FERNANDA
Não exatamente um modelo, mas eles são uma referência, como não?

ANA
Eles estão muito mais para relações públicas do que para imprensa, Fernanda.

FERNANDA
Pelo fato deles tomarem partido dos manifestantes?

ANA
Dos black blocs, sim. E durante as eleições eles fazem campanha você sabe para quem.

FERNANDA
Não é muito diferente do teu  emprego. E pelo menos eles filmavam de perto, enquanto os teus colegas só gravavam do alto dos prédios ou helicóptero, morrendo de medo.

ANA
Não é assim. A gente prima(va) por uma isenção.

FERNANDA
(rindo)
Ana, isenção?....

ANA
Esse pessoal é péssimo. Se as manifestações acabaram daquele jeito, sem ninguém, foi por causa da violência dos black blocs.




INT. NOITE - SALA DE ANA #30#

[[prisao]][[sumico]]

Ana e Laura assitem televisão no sofá. Sons de reportagem sobre as manifestações de junho de 2013. "Depredações, baderna, vandalismo".

ANA
(triste)
Um movimento tão interessante, e esses black bloc vão acabar com as manifestações. Quem vai participar com tanta violência?

LAURA
(sem se afetar muito)
Deus me livre.


INT. NOITE - SALA DE ANA #31#

[[trilha laura]]

Ana e Laura assistem televisão no sofá. Locução de reportagem sobre a PEC das domésticas.

ANA
Olha Laura, eu respeito essa lei nova e tudo, claro que vou assinar sua carteira.

LAURA
Obrigado dona Ana.

ANA
Mas isso é que tá acabando com o Brasil, você me entende? Por que o brasileiro sempre teve essa relação de confiança entre as classes, entende? Ninguém precisa de um contrato para garantir que vamos cuidar bem um do outro.

Laura parece cética.

ANA
Cordialidade, Laura. Você é nossa família também.


INT. DIA - ESTUDIO #32#

[[bento rodrigues]][[demissao]][[iluminacao ana]]

Num cenário simples, em 1997, Ana de tailler e um entrevistado, economista, de terno.

ENTREVISTADO
Bom, com essa privatização, a gente espera que a produção da Vale do Rio Doce aumente muito. Porque não vai ser mais o governo a investir, será o mercado.

ANA
(preparando o confronto)
Sr. Nogueira, acho que estão muito claras as vantagens de se vender uma empresa pública. O Brasil há tempos que precisa de mais eficiência, de inovação, coisas que o setor público não é capaz de prover. Ninguém aguenta mais esses cabides de emprgeo! Mas o que eu acho vale ser questionado é esse valor, ou seja, 3 bilhões é só o que representa o faturamento da empresa. No entando estão sendo vendidas reservas que valem cem ou duzentas vezes isso, segundo algumas estimativas. Não é prejuízo para o país, para o governo?

ENTREVISTADO
(desconfortável)
Olha tudo foi feito de acordo com os padrões internacionais que vem sido adotados. Por esse valor que você citou, ninguém compraria a empresa. E é urgente que o Brasil se livre dessa carga,

ANA
Mas qual seria o motivo dessa urgência?

ENTREVISTADO
(já irritado)
O governo precisa de caixa, Ana.

ENTREVISTADO
(quase um ato falho)
Os negócios tem que fluir.

Ana concorda, aceita.


EXT. NOITE - TAXI NO ENGARRAFAMENTO #33#

[[iluminacao ana]]

Táxi preso no trânsito. Ana reclama.

ANA
Tamos há 20 minutos no mesmo lugar!

TAXISTA
É, minha senhora. Tá tendo manifestação. Senhora quer tentar outro caminho?

ANA
Pff. Agora já estamos quase fora do centro né? Teria que voltar a passar ali atrás?

TAXISTA
Só tem esses dois caminhos.

ANA
Deixa. Vai dar no mesmo.

TAXISTA
Hoje só de metrô.

ANA
É, não, vou esperar.


EXT. NOITE - TAXI NO ENGARRAFAMENTO #34#

[[iluminacao ana]][[prisao]][[demissao]]

Táxi preso no trânsito. Ana reclama.

ANA
Tamos há 20 minutos no mesmo lugar!

TAXISTA
É, minha senhora. Tá tendo manifestação logo aqui na frente. Senhora quer tentar outro caminho?

Ana percebe que de fato há uma manifestação não muito longe de onde estão.

ANA
Não. Deixa, vou ficar aqui mesmo.
(dá o dinheiro)
Aqui.

TAXISTA
Obrigado.

Ana sai no táxi. Hesita, não sabe se vai em frente ou toma outro caminho. Termina indo na direção da passeata.


INT. DIA - CAIXA DE CORREIO DA ANA #35#

[[sumico]]

Ana abre a caixa e vê uma carta sem remetente. Ela abre nervosa. Tira uma folha escrita a mão. Vemos a assinatura: é uma carta de Joao.


INT. DIA - SALA DE ANA #36#

[[sumico]]


Ana ao telefone fixo.

ANA
Juliana, eu recebi uma carta do Joao. É, pelo correio. Ele diz que nao usa mais internet depois que vocês foram presas pelo grupo do facebook.

Ana ouve.

ANA
Não fala onde tá. Diz que tá envolvido em projeto muito legais. Mas tem um carimbo de Mariana, em Minas. O que será que ele tá fazendo lá?

Ana ouve.

ANA
Sim, foi onde a barragem estourou. Bento Rodrigues. Será?


INT. DIA - SALA DE ANA #37#

[[sumico]][[prisao]]


Ana ao telefone fixo.

ANA
Juliana, eu recebi uma carta do Joao. É, pelo correio. Ele diz que nao usa mais internet depois que vocês foram presas pelo grupo do facebook.

Ana ouve.

ANA
Não fala onde tá. Diz que tá envolvido em projeto muito legais. Mas tem um carimbo de Paraty. O que será que ele tá fazendo lá?

Ana ouve.

ANA
Sim, ele tinha falado de uma aldeia indígena. Uma comunidade.


INT. NOITE - SALA DE ANA #38#

[[bento rodrigues]][[sumico]][[demissao]]

Ana procura na internet informações sobre o desastre da barragem da Vale. Vemos um vídeo em tela cheia sobre o assunto.


INT. DIA - CAFÉ #39#

[[sumico]]


Ana encontra Fernanda no café. Ela está ansiosa.

ANA
Ai. Diz logo, o que ele disse.

FERNANDA
DIsse que eles não tem como encontrar, não trabalham com isso. Mas...

ANA
Ele sabe onde tá?

FERNANDA
Não. Mas sabe que não tá em nenhum delegacia. O único que ainda tá preso é o Rafael Braga.

ANA
Bom. Até aí eu já tinha ideia.

Ana suspira. A decepção, ela quer chorar. Fernanda a abraça.


INT. DIA - CAFÉ #39A#

[[iluminacao ana]][[interludio]]

Ana e Fernanda no café, olhando seus celulares.


INT. DIA - ESCRITÓRIO DE FERNANDA #40#

[[demissao]][[sumico]][[iluminacao ana]]


Fernanda em sua mesa, Ana sentada em frente.

FERNANDA
A pauta é a seguinte: é um movimento que reúne principalmente indígenas, mas que tem tido adesão de muitos jovens de classe média. E eles tem uma espécie de liderança compartilhada, não gostam de chefes. É uma espécie de subcomandante Marcos.

ANA
Então vou fazer a matéria sobre a liderança da organização que não tem líderes.

FERNANDA
Bom, não sei qual teu enfoque, mas não precisa focar só na direção. Deve ter coisas interessantes. Eles não topavam entrevistas de jeito nenhum. Sabe quando mudaram de ideia?

ANA
Quando?

FERNANDA
Quando eu disse que você iria.
(sorri)
Você ainda tem muito prestígio!


EXT. DIA - FLORESTA #41#

[[demissao]][[sumico]][[iluminacao ana]][[interludio]]

Ana é guiada por um homem de 30 anos com traços indígenas através de uma trilha que atravessa um rio. A trilha se bifurca diversas vezes, ela vê pequenas clareiras.


EXT. DIA - FLORESTA #41A#

[[demissao]][[sumico]][[iluminacao ana]]


Ana guiada por um homem de 30 anos com traços indígenas através de uma trilhaAo final chega a uma clareira maior. Um barracão de lona, com apetrechos de cozinha; atrás, uma barraca de camping em mau estado.

GUIA
Aguarde um pouco aqui, pode sentar. O pajé já vem.

Ana desconfortável. Se incomoda com os insetos.


EXT. DIA - FLORESTA #41B#

[[demissao]][[sumico]][[iluminacao ana]][[interludio]]


Ana faz selfie enquanto espera o pajé.


EXT. DIA - FLORESTA #41C#

[[demissao]][[sumico]][[iluminacao ana]]


Ana espera o pajé ao lado de uma barraca. Vemos que joao está lendo dentro da barraca.




INT. DIA - ESCRITÓRIO DE FERNANDA #42#

[[demissao]][[bento rodrigues]]

Fernanda liga para Ana*.

FERNANDA
Ana? Você viu o jornal hoje?
(espera)
Um funcionário entregou que a Vale grampeou o telefone de diversos jornalistas. E citou seu nome.
(espera)
Sim, deve ser desde a privatização, eles ficaram putos contigo.

Corta para:


INT. DIA - SALA DE ANA #43#

--trabalhar--

ANA
Será que me demitiram por alguma coisa que ouviram?


EXT. DIA - BENTO RODRIGUES #44#

[[demissao]][[sumico]][[iluminacao ana]][[bento rodrigues]]


Ana chega numa cancela que define o limite de até onde o acesso à antiga vila de Bento Rodrigues é possível.

GUARDA
Posso ajudar?

ANA
Oi, não pode passar daqui não?

GUARDA
Não senhora.

ANA
Eu sou jornalista da Rede Brasil.

GUARDA
É reportagem?

ANA
(sem graça)
Na verdade eu tô procurando meu filho.

GUARDA
(zombando)
Aqui não tem mais ninguém não.

ANA
Ele deve ter vindo para ajudar os desabrigados.

GUARDA
Esse povo nem ficava aqui, ficava em Mariana.

ANA
Mas posso passar para dar uma olhada?

Ana dá o crachá para o guarda. Ele examina.

GUARDA
Eu conheço a senhora. Mas se eu deixar passar é problema para mim. Reportagem só com autorização da diretoria.

Ana suspira.

ANA
Tá bom. Vou dar uma olhada por aqui mesmo.

O guarda se dirige a cabine e faz uma chamada.

Ana vai para um lugar com vista para as ruínas e observa a antiga vila dali.


EXT. DIA - RUA DA ZONA SUL #45#

Encontra Juliana na rua.  Ela olha a bermuda dele e zomba:

JULIANA
Como assim, black bloc de bermuda?

JOAO
Porra, maior calor, tá doida que vou de calça.


INT. DIA - QUARTO DE JOAO #46#

O quarto está completamente desmontado, sem colchão na cama, móveis fora do lugar. É um momento difícil: Ana põe roupas de Joao numa caixa. Ela fecha a caixa, passa uma fita, e leva para a sala. Toda a casa está desmontada: percebe-se que ela está se mudando e Joao* não está.


EXT. DIA - PAINEIRAS #47A#

[[iluminacao ana]][[interludio]]



Ana anda de bicicleta em uma estrada do Alto. Desfruta a paisagem o vento na cara. De repente vê algo que não entende e freia bruscamente. Olha para trás: na beira da floresta, uma menina de traços indígenas, olhos grandes, cerca de 8 anos, olha fixamente para ela. Quando Ana faz menção de voltar, a menina entra no bosque. Ana chega até onde a menina estava, mas não vê nada.


EXT. DIA - PAINEIRAS #47B#

[[iluminacao ana]][[interludio]]


Ana descansa um pouco da bicicleta. Se senta, olha o celular. Não tem cobertura.


EXT. DIA - CICLOVIA #48#

[[interludio]]

Joao anda de bicicleta, distraído.


INT. NOITE - COZINHA DE ANA #49#

[[iluminacao ana]][[trilha laura]]


Ana e Fernanda estão terminando de jantar, tomando um vinho. Fernanda ajuda a tirar a mesa, e leva a louça para a pia.

FERNANDA
Você tem máquina de lavar?

ANA
(brincando)
Não tenho. Devia né? Mas tenho a Lauramatic.

FERNANDA
Diarista?

ANA
Não, empregada mesmo. Ela dorme aqui.

FERNANDA
Ué então ela tá aqui agora?

ANA
Sim, já tá dormindo ou vendo TV. Ela não trabalha 24 horas né?

FERNANDA
Ah sim, não dá, claro.

ANA
Com meus pais era bem assim. Não tinha hora, ela cansou de fazer mamadeira para mim de madrugada.

FERNANDA
Afinal de contas jornada de 8 horas é um direito.

ANA
Bom, 8 horas exatamente também não dá, ela começa a preparar o café muito cedo. Mas lá para as seis ou sete, na hora que começa as novelas, a TV dela, eu dispenso.

Faz-se um silêncio breve. Agora pode-se notar um som baixo de televisão ao fundo.

ANA
(um pouco incômoda)
E desde a PEC das doméstica eu comecei a assinar a carteira dela.


INT. NOITE - SALA DE ANA #49A#

[[prisao]][[demissao]]

Ana e Fernanda estão terminando de jantar, tomando um vinho. Ana conta que joao foi preso.


INT. NOITE - SALA DE ANA #49B#

[[demissao]][[iluminacao ana]]

Ana e Fernanda estão terminando de jantar, tomando um vinho. Ana conta que está pensando em pedir demissão.


INT. DIA - QUARTO DE JOAO #50#

[[relacao ana e joao]][[Apresentacao ana]][[apresentacao joao]]

Close-up: mãos femininas tentam espremer uma espinha nas coisas de outra pessoa. Em seguida closes dos rostos, detalhes de peles

JOAO
Ai, mãe. Não, caramba.

ANA
Meu filho, isso tá horrível, vai infeccionar.

JOAO
Vai infeccionar se espremer né? Sangue para todo lado.

ANA
Eu vou usar mertiolate, não te preocupa.

Joao se desvencilha.

JOAO
Não, mãe, parece que você que é a adolescente.

ANA
Eu hein Joao.

JOAO
Vai ficar a marca, se espremer.

ANA
Tem outra aqui que vai ficar feia também. Você voltou a tomar refrigerante?

JOAO
Não, é normal, mãe. Deixa as espinhas, pior é ficar mexendo.

ANA
(quase com abstinência)
Mas e esse cravo aqui. Cravo pode né?

Joao reclama, mas permite.

JOAO
Pfff tá, mãe.


INT. DIA - SALA DE ANA #51#

[[iluminacao ana]][[demissao]][[sumico]][[pele]]


Ana termina de tomar café. Laura tira a mesa.

ANA
(coçando o braço)
QUe sensação estranha. É como se tivesse alguma coisa embaixo da pele.

LAURA
Melhor a senhora não coçar não.

ANA
Ai, mas que aflição.

LAURA
Melhor ver um médico, pode ser alguma coisa que pegou.

ANA
Mas como eu vou ter pego alguma coisa? Faz tempo que não vou no mato ou na praia...


INT. DIA - CONSULTÓRIO DE DERMATOLOGIA 1 #52#

[[iluminacao ana]][[demissao]][[sumico]][[pele]]

Ana mostra o braço para o médico.

ANA
É uma sensação que não é constante, ela vem e vai. Mas dá uma aflição muito grande, como se algo andasse por baixo da minha pele.

MEDICO
Olha, não tem nada visível. Parasitas desse tipo costumam a deixar rastro.

ANA
Não tem nada que eu possa passar pelo menos?

MEDICO
Vou te indicar uma pomada. Não acho que tem sentido pedir uma biópsia, é uma intervenção agressiva, que pode te deixar um cicatriz.

ANA
Entendo.

MEDICO
Vamos acompanhando, se você vir alguma coisa como uma mancha, um rastro, você volta aqui.

ANA
OK.


INT. DIA - CONSULTÓRIO DE DERMATOLOGIA 2 #53#

[[iluminacao ana]][[demissao]][[sumico]][[pele]]


Ana conversa com o segundo médico.

ANA
EU vou ser sincera: eu já fui em outro dermatologista que não resolveu. Eu tenho a impressão que precisa tirar isso daí, eu sinto como se fosse uma berne, crescendo embaixo da pele.

O médica examina.

MEDICO 2
Mas está se espalhando por outras partes?

ANA
Às vezes eu sinto no outro braço também.

MEDICO 2
Olha, eu não indicaria nada além de um tratamento tópico.

Ana se frustra.


INT. DIA - CONSULTÓRIO DE DERMATOLOGIA 1 #54#

[[iluminacao ana]][[demissao]][[sumico]][[pele]]

MEDICO
Ekbom.

ANA
Como é?

MEDICO
Ekbom foi o cientista sueco que identificou essa patologia pela primeira vez.

ANA
Então é um verme mesmo?

MEDICO
Não.
(pausa)
É completamente psicológico. E ocorre com mais frequencia em mulheres acima de 40 anos. Ficou conhecida como Síndrome de Ekbom.

ANA
Como assim? Eu não estou louca, eu sinto mesmo essa coisa.

MEDICO
Não tem nada a ver com loucura, é um problema mental que pode ser perfeitamente tratado. Só não é minha área, eu não posso te ajudar.

Ana aflita.

MEDICO
Se você não tiver um especialista, eu posso indicar alguém.

ANA
Não. Não precisa. Vou pensar.



INT. NOITE - BANHEIRO DE ANA #55#

[[iluminacao ana]][[demissao]][[sumico]][[pekeS]]


Ana se vê aflita, um pouco deprimida. Coça o braço, primeiro leve, depois com força, depois se contém. Ela passa o dedo, seguindo um caminho percorrido pelo parasita no seu braço. Ela buscar uma pomada para passar, se senta novamente, põe um pouco no dedo mas pára. Vai em um gaveta e busca um estilete (faca olfa).

Ela toma coragem para cortar o braço, mas resolve antes esterilizar a ferramente. Passa álcool, primeiro, e em seguida passa um fósforo aceso. Se senta e começa a cortar o local.

A campainha do apartamento toca.


INT. DIA - BARRACA NA FLORESTA #56#

[[traicao]][[iluninacao joao]][[sumico]]

Joao acorda em uma barraca. Um saco de dormir vazio ao seu lado. Abre a porta. Está em uma floresta


INT. DIA - BARRACA #56A#

[[sumico]]

Joao lê um livro em uma barraca.


INT. DIA - HALL DO ELEVADOR #57#

[[sumico]][[iluminacao joap]]

Joao, com barba, está em um hall de elevador esperando que abram a porta de um apartamento.


INT. NOITE - BARRACA #58#

[[namoro]][[iluminacao joao]]

Juliana vê Joao dormir dentro da barraca, em lugar indefinido.

INT./EXT. DIA- BARRACA NA PRAIA #59#

[[namoro]][[iluminacao joao]]

Joao está dormindo em uma barraca com muita luz. Abre a porta e vê que está em uma praia. Olha em volta e vê Juliana entrando na água.


EXT. DIA - BARRACA NA PRAIA #59A#

[[interludio]]


Barraca numa praia isolada.


EXT. DIA - BARRACA NA PRAIA #59B#

[[interludio]]

Barraca no praia da cidade.


INT. DIA - ESTUDIO #60#

[[iluninacao ana]][[demissao]]


Estudio. Camera se aproxima de Ana. É a chamada de um programa.

ANA
Boa noite, gente. Hoje vamos falar de uma tema muito polêmico: as manifestações que estão tomando as ruas desde julho, com muitos episódios de violência e vandalismo. E para isso, vamos conversar com o secretário de segurança do Rio de Janeiro. Não percam, em 2 minutos.

INT. DIA - SALA DE ANA #61#

[[namoro]][[iluminacao joao]]

Joao e Juliana assistem Tv na casa de Joao. Ele tem uma reação negativa ao que vê e desliga.

JOAO
Não aguento mais ver TV aberta.

JULIANA
(suspira)
Vou no banheiro.

Juliana sai e deixa o celular na sala. Ele não resiste, olha o celular dela e vê algo que não gosta: uma mensagem de Marcos* "Vai fazer alguma coisa hoje? (emoticon de beijo)"

EXT. DIA - ENTRADA DE METRO #62#

[[traicao]][[namoro]][[iluminacao]]

Joao andando de bicicleta em uma rua. Sem parar ele nota alguma coisa fora de quadro e olha fixamente, diminuindo a bicicleta até parar.

Vemos Juliana e Marcos juntos em uma entrada de metrô: ela o beija e ele entra.

Joao fica triste.

INT. NOITE - SALA DE ANA #63#

[[sumico]]

Ana acha um bilhete de Joao* em casa. Senta para ler, impactada. Não lemos o conteúdo do bilhete.

EXT. NOITE - RUA #64#

[[namoro]]

Joao e Juliana picham "Fora Temer"


EXT. NOITE - RUA #64A#

[[iluminacao joao]]

Joao tenta pichar alguma coisa mas o spray falha.


EXT. NOITE - RUA #64B#

[[namoro]]

Joao e Juliana picham #elenão.


EXT. DIA - RUA DA JULIANA #65#

[[namoro]]

Juliana sai de uma casa simples, com uma mochila nas costas. Está indo para a universidade.

EXT. DIA - RUA DA JULIANA #65B#

[[namoro]]

Juliana volta para casa.


INT. NOITE - SALA DE ANA #66#

[[interludio]]

Joao assiste TV em casa.

INT. NOITE - SALA DE ANA #67#

[[iluminacao ana]]


Juliana e Marcos conversam com Ana em sua casa.

JULIANA
Obrigado por nos receber, Ana.

ANA
Imagina, você sabe que sempre tive o maior carinho por você. Acho que Joao sentiu muito sua falta.

Juliana fica um pouco sem graça de falar do Joao*.

JULIANA
Também sinto falta de ter ele por perto!

Ana sorri.

ANA
Mas digam, o que vocês queriam falar comigo?

JULIANA
Vou deixar o Marcos te contar.

Marcos faz um pouco de silêncio.

MARCOS
Eu era da polícia, dona Ana. E tava trabalhando dentro dos grupos dos ativistas que iam nas manifestações.

Ana se surpreende.

MARCOS
E hoje não concordo com alguma coisas que fiz e acho que as pessoas deveriam saber como agia a polícia. Especialmente os infiltrados.

INT. NOITE - SALA DE ANA #68#

[[demissao]][[iluminacao ana]]

Ana em casa, olha seu crachá.

INT. DIA - ESTUDIO #69#

[[demissao]][[iluminacao ana]]


É o início do programa. Vemos Marcos sentado, pronto para ser sabatinado. Ana apresenta.

ANA
Boa noite. Depois de muito tempo, vamos voltar hoje ao tema das manifestações de 2013, e novamente com a perspectiva de um policial. Só que hoje, Marcos Augusto, que pediu exoneração da corporação, vai contar como os próprios policiais infiltrados agiam para provocar conflitos.


INT. NOITE - SALA DE ANA #70#

[[iluminacao joao]][[interludio]]

Joao assiste TV. Reage a algo que acabou de ver. Levanta, desliga o aparelho e sai de quadro.


INT. NOITE - SALA DE ANA #70A#

[[iluminacao ana]][[interludio]]


Ana assiste TV.


INT. NOITE - SALA DE ANA #70B#

[[iluminacao ana]][[interludio]]


Ana assiste TV. Reage a algo que acabou de ver. Levanta, desliga o aparelho e sai de quadro.


EXT. NOITE - RUA #71#


[[traicao]][[namoro]]

Juliana picha "Marielle Presente"


EXT. NOITE - RUA #71A#

[[traicao]][[namoro]]


Juliana picha "Cadê o Amarildo"


EXT. NOITE - RUA #72#

[[traicao]][[namoro]]


Joao picha "Não vai ter golpe"


EXT. NOITE - RUA #73#

[[traicao]][[namoro]]

Joao picha "Lula livre"




INT. NOITE - SALA DE ANA #75#

[[trilha laura]][[iluminacao ana]]


Ana e Joao jantam. Joao corta um pedaço do bife e põe na boca. Ele faz uma careta olhando para Ana. Ana reage, corta uma pedaço e prova também. Ela reage negativamente.

ANA
De novo?

JOAO
Como assim?

ANA
(sussurrando)
Já é a segunda vez essa semana que a Laura põe açucar em vez de sal na comida.

Joao faz uma careta de asco e separa o bife.


INT. DIA - BANHEIRO DE ANA #76#

[[trilha laura]][[iluminacao ana]]


Ana escova os dentes se olhando no espelho. Abre o armário do espelho para buscar alguma coisa e um encontra uma sandália. Ela fecha o espelho e vemos se reação de contrariedade. Olha para fora do quadro.

ANA
Laura!


INT. DIA - SALA DE ANA #77#

[[trilha laura]][[iluminacao ana]]


Ana procura alguma coisa na sala. Olha prateleiras, vasos, frestas do sofá.

ANA
(gritando)
Joao!

JOAO
(responde do seu quarto)
O quêe?

ANA
Você viu minha chave? Não tá na prateleira onde eu deixei ontem. Não acho em lugar nenhum.

Joao se aproxima e fala baixo.

JOAO
Já olhou na geladeira?

ANA
Geladeira?

Joao dá de ombros.

ANA
Ai, meu Deus.

Ana sai de quadro. Ouve-se sua voz.

ANA
É. Tá aqui.

Joao franze a testa - "eu disse".


INT. DIA - SALA DE ANA #80#

[[trilha laura]][[iluminacao ana]]

Ana almoça. Laura se aproxima, vinda da cozinha. Ela para e observa um pouco Ana com orgulho.

LAURA
Muito bom, Aninha. Tô muito orgulhosa de você.

Ana estranha.

ANA
Orgulhosa de quê, Laura?

LAURA
Ora, da faculdade. Jornalismo, né? Vai ser uma repórter!

ANA
(aflita)
Como assim, Laura.

LAURA
(contente)
Como assim nada! Tua mãe me contou!

ANA
(suspira, triste)
Minha mãe faleceu há mais de dez anos, Laurinha...

LAURA
(com indignação)
Ana! Como é você fala uma coisa dessas??

Laura sai para a cozinha, ofendida.


INT. DIA - SALA DE ANA #81#

[[trilha laura]][[iluminacao ana]]


Ana ao telefone.

ANA
Eu tô te ligando para perguntar uma coisa. Sua mãe teve esclerose, não foi (escuta) Alzheimer sim, agora não chamam de esclorese. Mas o que você fez? (escuta) Casa geriátrica? Mas quanto custa? (reage negativamente) Não pensou em uma cuidadora. É, tem que ficar em casa... mas pode ser um parente. É. Tá bom, obrigada querida.

Ana reflete.

ANA
(para Laura, que está longe)
Laura!

Silêncio.

ANA
Laura, lembra daqueles teus parentes de Magé? Um tio?

Silência. Ana resmunga, com pena.

ANA
(para si)
Tá bem surda mesmo.


EXT. DIA - RUA DE TERRA #82#

[[trilha laura]][[iluminacao ana]]


SOM OFF: Ouve-se um barulho de carro parando, uma porta abre.

ANA
Obrigado, moço. Vamos ficar aqui mesmo. A pé a gente procura melhor.

SOM OFF: A porta se fecha e o carro vai.

Ana e Laura atravessam o quadro lentamente.

ANA
Laurinha, tenta lembrar. Era aqui que eles moravam?

CORTE PARA: Ana e Laura param em uma esquina. Laura olha para um lado e para o outro, perdida.

CORTE PARA: Ana entra em quadro e se sente mal. Resolve sentar.

ANA
Muita sede, Laura. Onde a gente consegue uma água.

Abre-se um plano maior. Um homem de jaleco branco está caminhando pelo meio da rua e vê Ana sentar, cambaleando. Corre para ajudá-la.

MEDICO CUBANO
(com sotaque castelhano)
A senhora está bem? Precisa de alguma ajuda??

ANA
(se sentindo num sonho estranho)
Você é médico?

MEDICO CUBANO
Sim.

ANA
Cubano??

MEDICO CUBANO
Cubano não, boliviano.

ANA
Hein? Tem médico boliviano aqui também?

MEDICO CUBANO
(rindo)
Não, brincadeira, sou cubano sim.

Ana bufa.

MEDICO CUBANO
Olha, eu tava fazendo uma visita e estou indo para o posto de saúde, quer ir lá? Posso olhar tua pressão, te medicar.

ANA
Não sei se meu seguro paga...

MEDICO CUBANO
Ahah, é do SUS, minha senhora. Vamos lá, meu carro tá ali.

ANA
Você tem carro?

Ele se surpreende com a pergunta.

INT. DIA - QUARTO DE JOAO - #83#

[[trilha laura]][[iluminacao ana]]


O quarto de Joao* já não tem suas coisas. Está adaptado para hospedar a Laura. Ela está deitada numa cama de hospital que ocupa quase todo o quarto. Ana entra.

ANA
Bom dia Laura.

LAURA
Bom dia dona Julieta. Acordei com uma fome, acho que vou sair para comprar pão.

ANA
Fica tranquila, Laurinha. A Karina, aquela moça que tá cuidando de você sabe? Ela já tá chegando com seu pão.

LAURA
Não lembro dessa Karina não... é amiga da Aninha?

Ana sorri.


INT. DIA - SALA DE ANA - #84#

[[trilha laura]][[iluminacao ana]][[demissao]]


Ana recolhe roupas do varal.


INT. DIA - COZINHA DE ANA - #85#

[[trilha laura]][[iluminacao ana]][[demissao]]


Ana vê a pia cheia de louça mas não tem disposição para lavar.


INT. DIA - ÁREA DE ANA - #86#

[[trilha laura]][[iluminacao ana]][[demissao]]

Ana recolhe roupas do varal.


INT. DIA - SALA DE ANA - #87#

[[relacao ana e joao]][[iluminacao ana]]


Ana vê posts de haters em sua página. Joao a aconselha a não reagir.


INT. DIA - SALA DE ANA - #88#

[[namoro]]

Joao e Juliana assistem TV. Juliana faz comentário negativo sobre a emissora de Ana.


INT. DIA - COZINHA DE ANA - #89#

[[interludio]]


Chaleira ferve.


INT. DIA - SALA DE ANA - #89B#

[[interl]][[iluminacao ana]]

Ana toma chá. Celular sobre a mesa.


INT. DIA - SALA DE ANA - #89C#


[[interl]][[iluminacao ana]]


Ana toma chá. Celular sobre a mesa. Abre a cortina.


INT. DIA - SALA DE ANA - #89D#


[[interludiol]][[iluminacao ana]]

Celular sobre a mesa.


INT. NOITE - SALA DE ANA - #91#

[[relacao ana e joao]][[prisao]]

Ana e Joao discutem sobre Black Blocks e a prisão dele.



INT. NOITE - SALA DE ANA - #92#

[[relacao ana e joao]][[prisao]]


Ana no telefone, fala com Joao na prisão.


INT. DIA - SALA DE ANA - #93#

[[interludiol]][[iluminacao ana]]


Ana olha o mar do apartamento.


INT. DIA - SALA DE ANA - #93B#

[[interludiol]]

O mar emoldurado pela janela.



INT. DIA - SALA DE ANA - #94#

[[interludiol]]


Vista da cidade.


INT. DIA - SALA DE ANA - #95#


[[interludiol]]

Cortina, praia, vista.


INT. DIA - SALA DE ANA - #96#

[[interludiol]][[iluminacao ana]]


Ana olha o mar.


INT. DIA - SALA DE ANA - #96B#

[[interludiol]][[iluminacao ana]]


Ana olha o mar, com referência da janela.



INT. DIA - SALA DE ANA - #96C#

[[interludiol]][[iluminacao ana]]

Ana olha o mar, mas não vemos fora.



EXT. DIA - PÁTIO INTERNO - #97#

[[interludio]]

Pátio interno do edifício.



INT. DIA - CAFÉ - #98#

[[demissao]][[iluminacao ana]]

Ana conta para Fernanda a experiência na floresta.


INT. DIA - CAFÉ - #99#

[[interludio]][[alarme]]

Ana deixa cair uma taça e ela se quebra no chão.
